SERVICE_NAME=ms-europartner-invoice
PORT=3020
RETAGUARDA_API_URL=
RETAGUARDA_TOKEN=
OMIE_API_URL=https://app.omie.com.br/api/v1/
OMIE_ETAPA_GERAR_INVOICE=30
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=